# egp-quest-server

./: Dockerfile  README.md  pom.xml
cert/: keystore.p12
src/main/java/com/github/edpilots/quest/: DiscordProperties.java  QuestServerApplication.java  RestOAuth2AccessTokenResponseClient.java  RestOAuth2UserService.java  SecurityConfiguration.java
src/main/java/com/github/edpilots/quest/controller/: EdmcController.java  PilotController.java  StarSystemController.java
src/main/java/com/github/edpilots/quest/edmc/handler/: Event.java  Handler.java  LocationHandler.java
src/main/java/com/github/edpilots/quest/model/: Faction.java  Pilot.java  PilotToken.java  Quest.java  QuestInstance.java  StarSystem.java  StarSystemComparator.java  State.java  Step.java  Trigger.java
src/main/java/com/github/edpilots/quest/repository/: PilotTokenRepository.java  QuestInstanceRepository.java  QuestRepository.java  StarSystemRepository.java
src/main/java/com/github/edpilots/quest/service/: QuestService.java
src/main/resources/: application.properties  application.yml  application.yml.bak
src/main/resources/i18n/: messages.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/pilot/: api.html  index.html  quests.html
src/main/resources/templates/system/: all.html
src/test/java/com/github/edpilots/quest/: QuestServerApplicationTests.java
src/test/java/com/github/edpilots/quest/edmc/handler/: LocationHandlerTest.java
src/test/java/com/github/edpilots/quest/service/: QuestServiceTest.java
src/test/resources/: fsdjump.json  location.json
